\contentsline {definition}{{Definition}{1.1}{Profile}}{3}{definition.1.1}%
\contentsline {definition}{{Definition}{1.2}{Social Welfare Function(SWF)}}{3}{definition.1.2}%
\contentsline {theorem}{{Theorem}{1.1}{Arrow's Theorem}}{4}{theorem.1.1.1}%
\contentsline {lemma}{{Lemma}{1.1.1}{Contagion (or Field Expansion)}}{4}{lemma.1.2.1.1}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{1}{}}{4}{proof.1}%
\contentsline {lemma}{{Lemma}{1.1.2}{Splitting (or Group Contraction)}}{5}{lemma.1.2.1.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{2}{}}{5}{proof.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{3}{}}{5}{proof.3}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{4}{}}{6}{proof.4}%
\contentsline {definition}{{Definition}{1.4}{Oligarchy}}{6}{definition.1.4}%
\contentsline {theorem}{{Theorem}{1.2}{Gibbard's Oligarchy Theorem}}{6}{theorem.1.3.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{5}{}}{7}{proof.5}%
\contentsline {definition}{{Definition}{2.1}{net preference}}{9}{definition.2.1}%
\contentsline {definition}{{Definition}{2.2}{(symmetric) Copeland score}}{10}{definition.2.2}%
\contentsline {definition}{{Definition}{2.3}{symmetric Borda score}}{10}{definition.2.3}%
\contentsline {definition}{{Definition}{2.4}{asymmetric Borda score}}{10}{definition.2.4}%
\contentsline {definition}{{Definition}{2.5}{social choice function}}{11}{definition.2.5}%
\contentsline {definition}{{Definition}{2.6}{social welfare function}}{11}{definition.2.6}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{6}{}}{13}{proof.6}%
\contentsline {proposition}{{Proposition}{2.2}{May's Theorem}}{14}{proposition.2.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{7}{}}{15}{proof.7}%
\contentsline {definition}{{Definition}{2.10}{Condorcet winner}}{15}{definition.2.10}%
\contentsline {theorem}{{Theorem}{2.1}{Campbell-Kelly Theorem}}{15}{theorem.2.4.1}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{8}{}}{15}{proof.8}%
\contentsline {definition}{{Definition}{2.13}{Reinforcement (aka Consistency)}}{17}{definition.2.13}%
\contentsline {definition}{{Definition}{2.14}{Homogeneity}}{17}{definition.2.14}%
\contentsline {definition}{{Definition}{2.15}{Compound Scoring Rules}}{17}{definition.2.15}%
\contentsline {theorem}{{Theorem}{2.2}{See \textcite {smithAggregationPreferencesVariable1973} and \textcite {youngSocialChoiceScoring1975}}}{17}{theorem.2.6.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{9}{}}{17}{proof.9}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{10}{}}{18}{proof.10}%
\contentsline {remark}{{\textcolor {Maroon}{Remark}}{1}{}}{18}{remark.1}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{11}{}}{19}{proof.11}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{12}{}}{20}{proof.12}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{13}{}}{22}{proof.13}%
\contentsline {definition}{{Definition}{2.20}{ranking score rule}}{23}{definition.2.20}%
\contentsline {theorem}{{Theorem}{2.4}{\parencite {youngConsistentExtensionCondorcet1978}}}{24}{theorem.2.7.4}%
