[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Notes for CSC.blg'
[139] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:419> INFO - Reading 'Notes for CSC.bcf'
[359] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[398] Biber.pm:4610> INFO - Looking for bibtex file 'social_choice.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'social_choice.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[586] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[609] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:660> INFO - Writing 'Notes for CSC.bbl' with encoding 'UTF-8'
[637] bbl.pm:763> INFO - Output to Notes for CSC.bbl
