[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Notes for CSC.blg'
[113] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:419> INFO - Reading 'Notes for CSC.bcf'
[290] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[323] Biber.pm:4610> INFO - Looking for bibtex file 'social_choice.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'social_choice.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[499] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[519] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:660> INFO - Writing 'Notes for CSC.bbl' with encoding 'UTF-8'
[545] bbl.pm:763> INFO - Output to Notes for CSC.bbl
[545] Biber.pm:131> WARN - ISBN '978-1-107-06043-2 978-1-107-44698-4' in entry 'moulinHandbookComputationalSocial2016' is invalid - run biber with '--validate_datamodel' for details.
[546] Biber.pm:133> INFO - WARNINGS: 1
