\contentsline {chapter}{\numberline {1}Arrow's Theorem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proof of Arrow's Theorem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Another Version of Proof}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction to the Theory of Voting}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Social Choice Functions: Plurality, Copeland, and Borda}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plurality}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Copeland}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Borda}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Social Choice Function}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Strategic Manipulation}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Axioms I: Anonymity, Neutrality, and the Pareto Property}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}An Informational Basis for Voting Rules: Fishburn's Classification}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Axioms II: Reinforcement and Monotonicity Properties}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Voting Rules II: Kemeny and Dodgson}{20}{section.2.7}%
