\contentsline {definition}{{Definition}{1.1}{Profile}}{5}{theorem.1.1.1}%
\contentsline {definition}{{Definition}{1.2}{Social Welfare Function(SWF)}}{5}{theorem.1.1.2}%
\contentsline {theorem}{{Theorem}{1.3}{Arrow's Theorem}}{6}{theorem.1.1.3}%
\contentsline {lemma}{{Lemma}{1.5}{Contagion (or Field Expansion)}}{7}{theorem.1.2.5}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{1}{}}{7}{proof.1}%
\contentsline {lemma}{{Lemma}{1.6}{Splitting (or Group Contraction)}}{7}{theorem.1.2.6}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{2}{}}{7}{proof.2}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{3}{}}{8}{proof.3}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{4}{}}{9}{proof.4}%
\contentsline {definition}{{Definition}{1.9}{Oligarchy}}{9}{theorem.1.3.9}%
\contentsline {theorem}{{Theorem}{1.10}{Gibbard's Oligarchy Theorem}}{9}{theorem.1.3.10}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{5}{}}{9}{proof.5}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{6}{}}{10}{proof.6}%
\contentsline {definition}{{Definition}{2.1}{net preference}}{13}{theorem.2.2.1}%
\contentsline {definition}{{Definition}{2.2}{(symmetric) Copeland score}}{13}{theorem.2.2.2}%
\contentsline {definition}{{Definition}{2.3}{symmetric Borda score}}{13}{theorem.2.2.3}%
\contentsline {definition}{{Definition}{2.4}{asymmetric Borda score}}{14}{theorem.2.2.4}%
\contentsline {definition}{{Definition}{2.5}{social choice function}}{14}{theorem.2.2.5}%
\contentsline {definition}{{Definition}{2.6}{social welfare function}}{14}{theorem.2.2.6}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{7}{}}{17}{proof.7}%
\contentsline {proposition}{{Proposition}{2.11}{May's Theorem}}{18}{theorem.2.4.11}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{8}{}}{18}{proof.8}%
\contentsline {definition}{{Definition}{2.12}{Condorcet winner}}{18}{theorem.2.4.12}%
\contentsline {theorem}{{Theorem}{2.14}{Campbell-Kelly Theorem}}{19}{theorem.2.4.14}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{9}{}}{19}{proof.9}%
\contentsline {definition}{{Definition}{2.16}{Reinforcement (aka Consistency)}}{21}{theorem.2.6.16}%
\contentsline {definition}{{Definition}{2.17}{Homogeneity}}{21}{theorem.2.6.17}%
\contentsline {definition}{{Definition}{2.18}{Compound Scoring Rules}}{21}{theorem.2.6.18}%
\contentsline {theorem}{{Theorem}{2.19}{ \parencite {Young1975,Smith1973}}}{21}{theorem.2.6.19}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{10}{}}{22}{proof.10}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{11}{}}{22}{proof.11}%
\contentsline {remark}{{\textcolor {Maroon}{Remark}}{1}{}}{23}{remark.1}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{12}{}}{24}{proof.12}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{13}{}}{25}{proof.13}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{14}{}}{27}{proof.14}%
\contentsline {definition}{{Definition}{2.28}{ranking score rule}}{28}{theorem.2.7.28}%
\contentsline {theorem}{{Theorem}{2.29}{\parencite {youngConsistentExtensionCondorcet1978}}}{29}{theorem.2.7.29}%
\contentsline {theorem}{{Theorem}{2.31}{Gibbard-Satterthwaite Theorem}}{30}{theorem.2.8.31}%
\contentsline {lemma}{{Lemma}{2.33}{Push-Down Lemma}}{30}{theorem.2.8.33}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{15}{}}{30}{proof.15}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{16}{}}{30}{proof.16}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{17}{}}{31}{proof.17}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{18}{}}{31}{proof.18}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{19}{}}{31}{proof.19}%
\contentsline {lemma}{{Lemma}{2.38}{Splitting Lemma}}{32}{theorem.2.8.38}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{20}{}}{32}{proof.20}%
\contentsline {lemma}{{Lemma}{2.39}{Adjustment Lemma}}{32}{theorem.2.8.39}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{21}{}}{32}{proof.21}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{22}{}}{32}{proof.22}%
\contentsline {theorem}{{Theorem}{2.42}{\parencite {Duggan2000}}}{34}{theorem.2.8.42}%
\contentsline {corollary}{{Corollary}{2.43}{Corollary to \cref {nominator}}}{34}{theorem.2.8.43}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{23}{}}{34}{proof.23}%
\contentsline {theorem}{{Theorem}{2.45}{Black's Theorem}}{35}{theorem.2.9.45}%
\contentsline {theorem}{{Theorem}{2.47}{Sen's Possibility Theorem}}{35}{theorem.2.9.47}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{24}{}}{35}{proof.24}%
\contentsline {definition}{{Definition}{3.1}{Basic definition}}{38}{theorem.3.1.1}%
\contentsline {remark}{{\textcolor {Maroon}{Remark}}{2}{}}{39}{remark.2}%
\contentsline {definition}{{Definition}{3.2}{Split Cycle}}{39}{theorem.3.1.2}%
\contentsline {remark}{{\textcolor {Maroon}{Remark}}{3}{}}{40}{remark.3}%
\contentsline {definition}{{Definition}{3.4}{Spoil and Steal}}{40}{theorem.3.2.4}%
\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{25}{}}{43}{proof.25}%
