[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Notes_for_CSC.blg'
[204] biber-MSWIN64:340> INFO - === 
[281] Biber.pm:419> INFO - Reading 'Notes_for_CSC.bcf'
[539] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[578] Biber.pm:4419> INFO - Processing section 0
[599] Biber.pm:4610> INFO - Looking for bibtex file 'social_choice.bib' for section 0
[697] bibtex.pm:1713> INFO - LaTeX decoding ...
[737] bibtex.pm:1519> INFO - Found BibTeX data source 'social_choice.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[963] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[963] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1000] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1025] bbl.pm:660> INFO - Writing 'Notes_for_CSC.bbl' with encoding 'UTF-8'
[1049] bbl.pm:763> INFO - Output to Notes_for_CSC.bbl
[1050] Biber.pm:131> WARN - ISBN '978-1-107-06043-2 978-1-107-44698-4' in entry 'moulinHandbookComputationalSocial2016' is invalid - run biber with '--validate_datamodel' for details.
[1050] Biber.pm:133> INFO - WARNINGS: 1
