\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulinHandbookComputationalSocial2016}
\abx@aux@segm{0}{0}{moulinHandbookComputationalSocial2016}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\@input{Chap1_introCSC/Arrow's_Theorem.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pacuit}
\abx@aux@segm{0}{0}{Pacuit}
\abx@aux@page{2}{3}
\pgfsyspdfmark {pgfid2}{4736286}{18114603}
\pgfsyspdfmark {pgfid4}{4736286}{10154441}
\pgfsyspdfmark {pgfid6}{4736286}{33987972}
\pgfsyspdfmark {pgfid8}{4736286}{25002278}
\pgfsyspdfmark {pgfid10}{4736286}{9328667}
\pgfsyspdfmark {pgfid12}{4736286}{38154545}
\pgfsyspdfmark {pgfid14}{4736286}{11436904}
\pgfsyspdfmark {pgfid16}{4736286}{31344364}
\pgfsyspdfmark {pgfid18}{4736286}{9602015}
\pgfsyspdfmark {pgfid20}{4736286}{46857399}
\pgfsyspdfmark {pgfid22}{4736286}{37822172}
\@input{Chap2/SCF.aux}
\pgfsyspdfmark {pgfid24}{4736286}{47919892}
\pgfsyspdfmark {pgfid27}{4736286}{28647994}
\pgfsyspdfmark {pgfid29}{4736286}{14537813}
\pgfsyspdfmark {pgfid31}{4736286}{45695905}
\pgfsyspdfmark {pgfid33}{4736286}{28542374}
\pgfsyspdfmark {pgfid35}{4736286}{16353545}
\pgfsyspdfmark {pgfid37}{4736286}{33804997}
\@input{Chap2/Axiom_I.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulinStrategySocialChoice2015}
\abx@aux@segm{0}{0}{moulinStrategySocialChoice2015}
\pgfsyspdfmark {pgfid39}{4736286}{22511565}
\abx@aux@page{3}{13}
\pgfsyspdfmark {pgfid41}{4736286}{10389985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulinHandbookComputationalSocial2016}
\abx@aux@segm{0}{0}{moulinHandbookComputationalSocial2016}
\abx@aux@page{4}{14}
\pgfsyspdfmark {pgfid43}{4736286}{17546627}
\pgfsyspdfmark {pgfid45}{4736286}{7419533}
\pgfsyspdfmark {pgfid47}{4736286}{27559971}
\pgfsyspdfmark {pgfid49}{4736286}{16549355}
\pgfsyspdfmark {pgfid51}{4736286}{11081794}
\pgfsyspdfmark {pgfid53}{4736286}{31384426}
\@input{Chap2/Axiom_II.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smithAggregationPreferencesVariable1973}
\abx@aux@segm{0}{0}{smithAggregationPreferencesVariable1973}
\abx@aux@cite{0}{smithAggregationPreferencesVariable1973}
\abx@aux@segm{0}{0}{smithAggregationPreferencesVariable1973}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youngSocialChoiceScoring1975}
\abx@aux@segm{0}{0}{youngSocialChoiceScoring1975}
\abx@aux@cite{0}{youngSocialChoiceScoring1975}
\abx@aux@segm{0}{0}{youngSocialChoiceScoring1975}
\pgfsyspdfmark {pgfid55}{4736286}{37917836}
\pgfsyspdfmark {pgfid57}{4736286}{30185814}
\pgfsyspdfmark {pgfid59}{4736286}{18939585}
\abx@aux@page{6}{17}
\abx@aux@page{8}{17}
\pgfsyspdfmark {pgfid61}{4736286}{13267504}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Maskin1999}
\abx@aux@segm{0}{0}{Maskin1999}
\abx@aux@cite{0}{Maskin1999}
\abx@aux@segm{0}{0}{Maskin1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\pgfsyspdfmark {pgfid63}{4736286}{48182490}
\pgfsyspdfmark {pgfid65}{4736286}{24839650}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fishburnParadoxesPreferentialVoting1983}
\abx@aux@segm{0}{0}{fishburnParadoxesPreferentialVoting1983}
\abx@aux@cite{0}{fishburnParadoxesPreferentialVoting1983}
\abx@aux@segm{0}{0}{fishburnParadoxesPreferentialVoting1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@fnpage{10}{19}
\abx@aux@fnpage{12}{19}
\pgfsyspdfmark {pgfid67}{4736286}{29053848}
\abx@aux@page{14}{19}
\abx@aux@page{16}{19}
\pgfsyspdfmark {pgfid69}{4736286}{15125667}
\abx@aux@page{18}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulinCondorcetPrincipleImplies1988}
\abx@aux@segm{0}{0}{moulinCondorcetPrincipleImplies1988}
\abx@aux@cite{0}{moulinCondorcetPrincipleImplies1988}
\abx@aux@segm{0}{0}{moulinCondorcetPrincipleImplies1988}
\pgfsyspdfmark {pgfid71}{4736286}{29161709}
\abx@aux@page{20}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@cite{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@segm{0}{0}{sanverOnewayMonotonicityForm2009}
\abx@aux@page{22}{21}
\pgfsyspdfmark {pgfid73}{4736286}{32964894}
\pgfsyspdfmark {pgfid75}{4736286}{10637506}
\pgfsyspdfmark {pgfid77}{4736286}{27717074}
\pgfsyspdfmark {pgfid79}{4736286}{12106658}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youngConsistentExtensionCondorcet1978}
\abx@aux@segm{0}{0}{youngConsistentExtensionCondorcet1978}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulinHandbookComputationalSocial2016}
\abx@aux@segm{0}{0}{moulinHandbookComputationalSocial2016}
\abx@aux@cite{0}{moulinHandbookComputationalSocial2016}
\abx@aux@segm{0}{0}{moulinHandbookComputationalSocial2016}
\abx@aux@page{23}{24}
\pgfsyspdfmark {pgfid81}{4736286}{41679757}
\pgfsyspdfmark {pgfid83}{4736286}{34893564}
\abx@aux@page{25}{24}
\@input{Chap2/Strategyproofness.aux}
\pgfsyspdfmark {pgfid85}{4736286}{40171175}
\pgfsyspdfmark {pgfid87}{4736286}{32270870}
\pgfsyspdfmark {pgfid89}{4736286}{23977302}
\pgfsyspdfmark {pgfid91}{4736286}{15814853}
\pgfsyspdfmark {pgfid93}{4736286}{45850120}
\pgfsyspdfmark {pgfid95}{4736286}{30459433}
\pgfsyspdfmark {pgfid97}{4736286}{21182872}
\pgfsyspdfmark {pgfid99}{4736286}{6673410}
\pgfsyspdfmark {pgfid100}{4736286}{49488836}
\pgfsyspdfmark {pgfid102}{4736286}{42108242}
\pgfsyspdfmark {pgfid104}{4736286}{24247900}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@read@bbl@mdfivesum{8E4119D21F5BA18533EF1CB382415030}
\abx@aux@defaultrefcontext{0}{fishburnParadoxesPreferentialVoting1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maskin1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinStrategySocialChoice2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinCondorcetPrincipleImplies1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinHandbookComputationalSocial2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacuit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanverOnewayMonotonicityForm2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smithAggregationPreferencesVariable1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{youngSocialChoiceScoring1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{youngConsistentExtensionCondorcet1978}{apa/global//global/global}
\gdef \@abspage@last{29}
