\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brandt_handbook_2016}
\abx@aux@segm{0}{0}{brandt_handbook_2016}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\@input{Chap1_introCSC/Arrow's_Theorem.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pacuit_socialchoice_2022}
\abx@aux@segm{0}{0}{pacuit_socialchoice_2022}
\abx@aux@page{2}{3}
\pgfsyspdfmark {pgfid2}{4736286}{18114603}
\pgfsyspdfmark {pgfid4}{4736286}{10154441}
\pgfsyspdfmark {pgfid6}{4736286}{33987972}
\pgfsyspdfmark {pgfid8}{4736286}{25002278}
\pgfsyspdfmark {pgfid10}{4736286}{9328667}
\pgfsyspdfmark {pgfid12}{4736286}{38154545}
\pgfsyspdfmark {pgfid14}{4736286}{11436904}
\pgfsyspdfmark {pgfid16}{4736286}{31344364}
\pgfsyspdfmark {pgfid18}{4736286}{9602015}
\pgfsyspdfmark {pgfid20}{4736286}{46857399}
\pgfsyspdfmark {pgfid22}{4736286}{37822172}
\@input{Chap2/SCF.aux}
\pgfsyspdfmark {pgfid24}{4736286}{47919892}
\pgfsyspdfmark {pgfid27}{4736286}{28647994}
\pgfsyspdfmark {pgfid29}{4736286}{14537813}
\pgfsyspdfmark {pgfid31}{4736286}{45695905}
\pgfsyspdfmark {pgfid33}{4736286}{28542374}
\pgfsyspdfmark {pgfid35}{4736286}{16353545}
\pgfsyspdfmark {pgfid37}{4736286}{33804997}
\@input{Chap2/Axiom_I.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moulin2014strategy}
\abx@aux@segm{0}{0}{moulin2014strategy}
\pgfsyspdfmark {pgfid39}{4736286}{22511565}
\abx@aux@page{3}{13}
\pgfsyspdfmark {pgfid41}{4736286}{10389985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brandt_handbook_2016}
\abx@aux@segm{0}{0}{brandt_handbook_2016}
\abx@aux@page{4}{14}
\pgfsyspdfmark {pgfid43}{4736286}{17546627}
\pgfsyspdfmark {pgfid45}{4736286}{7419533}
\pgfsyspdfmark {pgfid47}{4736286}{27559971}
\pgfsyspdfmark {pgfid49}{4736286}{16549355}
\pgfsyspdfmark {pgfid51}{4736286}{11081794}
\pgfsyspdfmark {pgfid53}{4736286}{31384426}
\@input{Chap2/Axiom_II.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{John_compound}
\abx@aux@segm{0}{0}{John_compound}
\abx@aux@cite{0}{John_compound}
\abx@aux@segm{0}{0}{John_compound}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{young_social_1975}
\abx@aux@segm{0}{0}{young_social_1975}
\abx@aux@cite{0}{young_social_1975}
\abx@aux@segm{0}{0}{young_social_1975}
\pgfsyspdfmark {pgfid55}{4736286}{37917836}
\pgfsyspdfmark {pgfid57}{4736286}{30185814}
\pgfsyspdfmark {pgfid59}{4736286}{18939585}
\abx@aux@page{6}{17}
\abx@aux@page{8}{17}
\pgfsyspdfmark {pgfid61}{4736286}{13267504}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maskin1999}
\abx@aux@segm{0}{0}{maskin1999}
\abx@aux@cite{0}{maskin1999}
\abx@aux@segm{0}{0}{maskin1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\pgfsyspdfmark {pgfid63}{4736286}{48182490}
\pgfsyspdfmark {pgfid65}{4736286}{24839650}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fishburn_paradoxes_1983}
\abx@aux@segm{0}{0}{fishburn_paradoxes_1983}
\abx@aux@cite{0}{fishburn_paradoxes_1983}
\abx@aux@segm{0}{0}{fishburn_paradoxes_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\abx@aux@cite{0}{sanver_one-way_2009}
\abx@aux@segm{0}{0}{sanver_one-way_2009}
\abx@aux@fnpage{10}{19}
\abx@aux@fnpage{12}{19}
\pgfsyspdfmark {pgfid67}{4736286}{29053848}
\abx@aux@page{14}{19}
\abx@aux@page{16}{19}
\pgfsyspdfmark {pgfid69}{4736286}{15125667}
\abx@aux@page{18}{19}
\pgfsyspdfmark {pgfid71}{4736286}{29161709}
\pgfsyspdfmark {pgfid73}{4736286}{21007871}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Young_1978}
\abx@aux@segm{0}{0}{Young_1978}
\pgfsyspdfmark {pgfid75}{4736286}{36976404}
\pgfsyspdfmark {pgfid77}{4736286}{21320606}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brandt_handbook_2016}
\abx@aux@segm{0}{0}{brandt_handbook_2016}
\abx@aux@cite{0}{brandt_handbook_2016}
\abx@aux@segm{0}{0}{brandt_handbook_2016}
\abx@aux@page{19}{22}
\pgfsyspdfmark {pgfid79}{4736286}{47068378}
\pgfsyspdfmark {pgfid81}{4736286}{40282185}
\abx@aux@page{21}{22}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{fishburn_paradoxes_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maskin1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moulin2014strategy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt_handbook_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacuit_socialchoice_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanver_one-way_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{John_compound}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{young_social_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Young_1978}{apa/global//global/global}
\gdef \@abspage@last{24}
