% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{fishburn_paradoxes_1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92e75abaed61a56cc025282d5bd3af6c}{%
           family={Fishburn},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5eaef845f31fd897f6b91f0bba0ec6}{%
           family={Brams},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{fullhash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{bibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorbibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authornamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorfullhash}{a55262f662c46250a78dfb7eaed886d0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{note}{Publisher: Mathematical Association of America}
      \field{number}{4}
      \field{title}{Paradoxes of Preferential Voting}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{56}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 214}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2307/2689808
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2689808
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2689808
      \endverb
    \endentry
    \entry{maskin1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aba23f5d6d96846cbc023487696dec4}{%
           family={Maskin},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Review of Economic Studies, Ltd.]}%
      }
      \strng{namehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{fullhash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{bibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorbibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authornamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorfullhash}{6aba23f5d6d96846cbc023487696dec4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If A is a set of social alternatives, a social choice rule (SCR) assigns a subset of A to each potential profile of individuals' preferences over A, where the subset is interpreted as the set of "welfare optima". A game form (or "mechanism") implements the social choice rule if, for any potential profile of preferences, (i) any welfare optimum can arise as a Nash equilibrium of the game form (implying, in particular, that a Nash equilibrium exists) and, (ii) all Nash equilibria are welfare optimal. The main result of this paper establishes that any SCR that satisfies two properties-monotonicity and no veto power-can be implemented by a game form if there are three or more individuals. The proof is constructive.}
      \field{issn}{00346527, 1467937X}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Nash Equilibrium and Welfare Optimality}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2566947
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2566947
      \endverb
    \endentry
    \entry{moulin2014strategy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The strategy of social choice}
      \field{year}{2014}
    \endentry
    \entry{brandt_handbook_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=acc19cd69415325993a1e9374870704f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=81da09aaa261f0e4e292e8d16cb4c006}{%
           family={Conitzer},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=42991b9be1d7eaaa6d9de9c4e81c23ab}{%
           family={Endriss},
           familyi={E\bibinitperiod},
           given={Ulle},
           giveni={U\bibinitperiod}}}%
        {{hash=b3a98e52d0fc3b93396284382d66f227}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=7ff34acec04d8032d96671d5ccbe05bc}{%
           family={Procaccia},
           familyi={P\bibinitperiod},
           given={Ariel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{editorbibnamehash}{a5f8cb95266ecc9a863f798f83d2581d}
      \strng{editornamehash}{7f8fce5409817f6c28b9e86ff1f7b802}
      \strng{editorfullhash}{a5f8cb95266ecc9a863f798f83d2581d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Handbook of Computational Social Choice}
      \field{year}{2016}
    \endentry
    \entry{pacuit_socialchoice_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dcf144d586d1207576de237a56f8bd0}{%
           family={Pacuit},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{fullhash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{bibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorbibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authornamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorfullhash}{5dcf144d586d1207576de237a56f8bd0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://umd.instructure.com/courses/1331026}}
      \field{title}{New Perspectives on Social Choice}
      \field{year}{2022}
    \endentry
    \entry{sanver_one-way_2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e3ddee3adff69cda4189f84b00e31ecb}{%
           family={Sanver},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Remzi},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca41798818a9a6b556a761561b44e62f}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{fullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{bibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorbibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authornamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorfullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1432-1270}
      \field{journaltitle}{International Journal of Game Theory}
      \field{month}{11}
      \field{number}{4}
      \field{title}{One-way monotonicity as a form of strategy-proofness}
      \field{volume}{38}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{553\bibrangedash 574}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00182-009-0170-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
    \endentry
    \entry{John_compound}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b36e754bb65ad946cf56740307a657a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{fullhash}{4b36e754bb65ad946cf56740307a657a}
      \strng{bibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorbibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authornamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorfullhash}{4b36e754bb65ad946cf56740307a657a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Aggregation of Preferences with Variable Electorate}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{41}
      \field{year}{1973}
      \field{urldateera}{ce}
      \field{pages}{1027\bibrangedash 1041}
      \range{pages}{15}
    \endentry
    \entry{young_social_1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1013deac2004326322710ff7345fa4a}
      \strng{fullhash}{d1013deac2004326322710ff7345fa4a}
      \strng{bibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorbibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authornamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorfullhash}{d1013deac2004326322710ff7345fa4a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} Journal on Applied Mathematics}
      \field{number}{4}
      \field{title}{Social Choice Scoring Functions}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{824\bibrangedash 838}
      \range{pages}{15}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{fishburn_paradoxes_1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92e75abaed61a56cc025282d5bd3af6c}{%
           family={Fishburn},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5eaef845f31fd897f6b91f0bba0ec6}{%
           family={Brams},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{fullhash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{bibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorbibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authornamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorfullhash}{a55262f662c46250a78dfb7eaed886d0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{note}{Publisher: Mathematical Association of America}
      \field{number}{4}
      \field{title}{Paradoxes of Preferential Voting}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{56}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 214}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2307/2689808
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2689808
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2689808
      \endverb
    \endentry
    \entry{maskin1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aba23f5d6d96846cbc023487696dec4}{%
           family={Maskin},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Review of Economic Studies, Ltd.]}%
      }
      \strng{namehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{fullhash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{bibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorbibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authornamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorfullhash}{6aba23f5d6d96846cbc023487696dec4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If A is a set of social alternatives, a social choice rule (SCR) assigns a subset of A to each potential profile of individuals' preferences over A, where the subset is interpreted as the set of "welfare optima". A game form (or "mechanism") implements the social choice rule if, for any potential profile of preferences, (i) any welfare optimum can arise as a Nash equilibrium of the game form (implying, in particular, that a Nash equilibrium exists) and, (ii) all Nash equilibria are welfare optimal. The main result of this paper establishes that any SCR that satisfies two properties-monotonicity and no veto power-can be implemented by a game form if there are three or more individuals. The proof is constructive.}
      \field{issn}{00346527, 1467937X}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Nash Equilibrium and Welfare Optimality}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2566947
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2566947
      \endverb
    \endentry
    \entry{moulin2014strategy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The strategy of social choice}
      \field{year}{2014}
    \endentry
    \entry{brandt_handbook_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=acc19cd69415325993a1e9374870704f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=81da09aaa261f0e4e292e8d16cb4c006}{%
           family={Conitzer},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=42991b9be1d7eaaa6d9de9c4e81c23ab}{%
           family={Endriss},
           familyi={E\bibinitperiod},
           given={Ulle},
           giveni={U\bibinitperiod}}}%
        {{hash=b3a98e52d0fc3b93396284382d66f227}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=7ff34acec04d8032d96671d5ccbe05bc}{%
           family={Procaccia},
           familyi={P\bibinitperiod},
           given={Ariel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{editorbibnamehash}{a5f8cb95266ecc9a863f798f83d2581d}
      \strng{editornamehash}{7f8fce5409817f6c28b9e86ff1f7b802}
      \strng{editorfullhash}{a5f8cb95266ecc9a863f798f83d2581d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Handbook of Computational Social Choice}
      \field{year}{2016}
    \endentry
    \entry{pacuit_socialchoice_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dcf144d586d1207576de237a56f8bd0}{%
           family={Pacuit},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{fullhash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{bibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorbibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authornamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorfullhash}{5dcf144d586d1207576de237a56f8bd0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://umd.instructure.com/courses/1331026}}
      \field{title}{New Perspectives on Social Choice}
      \field{year}{2022}
    \endentry
    \entry{sanver_one-way_2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e3ddee3adff69cda4189f84b00e31ecb}{%
           family={Sanver},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Remzi},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca41798818a9a6b556a761561b44e62f}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{fullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{bibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorbibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authornamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorfullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1432-1270}
      \field{journaltitle}{International Journal of Game Theory}
      \field{month}{11}
      \field{number}{4}
      \field{title}{One-way monotonicity as a form of strategy-proofness}
      \field{volume}{38}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{553\bibrangedash 574}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00182-009-0170-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
    \endentry
    \entry{John_compound}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b36e754bb65ad946cf56740307a657a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{fullhash}{4b36e754bb65ad946cf56740307a657a}
      \strng{bibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorbibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authornamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorfullhash}{4b36e754bb65ad946cf56740307a657a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Aggregation of Preferences with Variable Electorate}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{41}
      \field{year}{1973}
      \field{urldateera}{ce}
      \field{pages}{1027\bibrangedash 1041}
      \range{pages}{15}
    \endentry
    \entry{young_social_1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1013deac2004326322710ff7345fa4a}
      \strng{fullhash}{d1013deac2004326322710ff7345fa4a}
      \strng{bibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorbibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authornamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorfullhash}{d1013deac2004326322710ff7345fa4a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} Journal on Applied Mathematics}
      \field{number}{4}
      \field{title}{Social Choice Scoring Functions}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{824\bibrangedash 838}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

