% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{fishburnParadoxesPreferentialVoting1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92e75abaed61a56cc025282d5bd3af6c}{%
           family={Fishburn},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5eaef845f31fd897f6b91f0bba0ec6}{%
           family={Brams},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{fullhash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{bibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorbibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authornamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorfullhash}{a55262f662c46250a78dfb7eaed886d0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{4}
      \field{title}{Paradoxes of Preferential Voting}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{56}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 214}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2307/2689808
      \endverb
      \verb{eprint}
      \verb 2689808
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2689808
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2689808
      \endverb
    \endentry
    \entry{Maskin1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aba23f5d6d96846cbc023487696dec4}{%
           family={Maskin},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Review of Economic Studies, Ltd.]}%
      }
      \strng{namehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{fullhash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{bibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorbibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authornamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorfullhash}{6aba23f5d6d96846cbc023487696dec4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00346527, 1467937X}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Nash Equilibrium and Welfare Optimality}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{eprint}
      \verb 2566947
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2566947
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2566947
      \endverb
    \endentry
    \entry{moulinStrategySocialChoice2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad4ad8929309213ad727a4f21e4d16db}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbcda52c981b30af8c30960130da4f6b}{%
           family={Bliss},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=297942d30eebe00e7f186864cfdbb6b1}{%
           family={Intriligator},
           familyi={I\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{44bf2582b81c146eaa629d2b8eb6469b}
      \strng{fullhash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{bibnamehash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{authorbibnamehash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{authornamehash}{44bf2582b81c146eaa629d2b8eb6469b}
      \strng{authorfullhash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 1059011570}
      \field{isbn}{978-1-4832-5688-7}
      \field{langid}{english}
      \field{title}{The Strategy of Social Choice}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{moulinCondorcetPrincipleImplies1988}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00220531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Condorcet's Principle Implies the No Show Paradox}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{45}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0022-0531(88)90253-0
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022053188902530
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022053188902530
      \endverb
    \endentry
    \entry{moulinHandbookComputationalSocial2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=acc19cd69415325993a1e9374870704f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=81da09aaa261f0e4e292e8d16cb4c006}{%
           family={Conitzer},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=42991b9be1d7eaaa6d9de9c4e81c23ab}{%
           family={Endriss},
           familyi={E\bibinitperiod},
           given={Ulle},
           giveni={U\bibinitperiod}}}%
        {{hash=b3a98e52d0fc3b93396284382d66f227}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=7ff34acec04d8032d96671d5ccbe05bc}{%
           family={Procaccia},
           familyi={P\bibinitperiod},
           given={Ariel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{editorbibnamehash}{a5f8cb95266ecc9a863f798f83d2581d}
      \strng{editornamehash}{7f8fce5409817f6c28b9e86ff1f7b802}
      \strng{editorfullhash}{a5f8cb95266ecc9a863f798f83d2581d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{edition}{1}
      \field{isbn}{978-1-107-06043-2 978-1-107-44698-4}
      \field{month}{4}
      \field{title}{Handbook of Computational Social Choice}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781107446984
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781107446984/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781107446984/type/book
      \endverb
    \endentry
    \entry{Pacuit}{dataset}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dcf144d586d1207576de237a56f8bd0}{%
           family={Pacuit},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{fullhash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{bibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorbibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authornamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorfullhash}{5dcf144d586d1207576de237a56f8bd0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\textbackslash url\{https://umd.instructure.com/courses/1331026\}}
      \field{title}{New Perspectives on Social Choice}
      \verb{urlraw}
      \verb https://umd.instructure.com/courses/1331026
      \endverb
      \verb{url}
      \verb https://umd.instructure.com/courses/1331026
      \endverb
    \endentry
    \entry{sanverOnewayMonotonicityForm2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e3ddee3adff69cda4189f84b00e31ecb}{%
           family={Sanver},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Remzi},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca41798818a9a6b556a761561b44e62f}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{fullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{bibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorbibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authornamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorfullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1432-1270}
      \field{journaltitle}{International Journal of Game Theory}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{International Journal of Game Theory}
      \field{title}{One-Way Monotonicity as a Form of Strategy-Proofness}
      \field{volume}{38}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{553\bibrangedash 574}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00182-009-0170-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
    \endentry
    \entry{smithAggregationPreferencesVariable1973}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b36e754bb65ad946cf56740307a657a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{fullhash}{4b36e754bb65ad946cf56740307a657a}
      \strng{bibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorbibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authornamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorfullhash}{4b36e754bb65ad946cf56740307a657a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{month}{11}
      \field{number}{6}
      \field{shortjournal}{Econometrica}
      \field{title}{Aggregation of Preferences with Variable Electorate}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{41}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1027}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1914033
      \endverb
      \verb{eprint}
      \verb 1914033
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1914033?origin=crossref
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1914033?origin=crossref
      \endverb
    \endentry
    \entry{youngSocialChoiceScoring1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{d1013deac2004326322710ff7345fa4a}
      \strng{fullhash}{d1013deac2004326322710ff7345fa4a}
      \strng{bibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorbibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authornamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorfullhash}{d1013deac2004326322710ff7345fa4a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00361399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{4}
      \field{title}{Social Choice Scoring Functions}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{824\bibrangedash 838}
      \range{pages}{15}
      \verb{eprint}
      \verb 2100365
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2100365
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2100365
      \endverb
    \endentry
    \entry{youngConsistentExtensionCondorcet1978}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6823d7a9b27765c646a6a3c2f37a5654}{%
           family={Levenglick},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{fullhash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{bibnamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authorbibnamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authornamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authorfullhash}{fe3e2a73d5951c47864a9d15012d66ae}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00361399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{2}
      \field{title}{A Consistent Extension of Condorcet's Election Principle}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{35}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{285\bibrangedash 300}
      \range{pages}{16}
      \verb{eprint}
      \verb 2100667
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2100667
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2100667
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{fishburnParadoxesPreferentialVoting1983}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92e75abaed61a56cc025282d5bd3af6c}{%
           family={Fishburn},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc5eaef845f31fd897f6b91f0bba0ec6}{%
           family={Brams},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{fullhash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{bibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorbibnamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authornamehash}{a55262f662c46250a78dfb7eaed886d0}
      \strng{authorfullhash}{a55262f662c46250a78dfb7eaed886d0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{4}
      \field{title}{Paradoxes of Preferential Voting}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{56}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 214}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2307/2689808
      \endverb
      \verb{eprint}
      \verb 2689808
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2689808
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2689808
      \endverb
    \endentry
    \entry{Maskin1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aba23f5d6d96846cbc023487696dec4}{%
           family={Maskin},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Review of Economic Studies, Ltd.]}%
      }
      \strng{namehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{fullhash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{bibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorbibnamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authornamehash}{6aba23f5d6d96846cbc023487696dec4}
      \strng{authorfullhash}{6aba23f5d6d96846cbc023487696dec4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00346527, 1467937X}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Nash Equilibrium and Welfare Optimality}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{eprint}
      \verb 2566947
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2566947
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2566947
      \endverb
    \endentry
    \entry{moulinStrategySocialChoice2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad4ad8929309213ad727a4f21e4d16db}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbcda52c981b30af8c30960130da4f6b}{%
           family={Bliss},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=297942d30eebe00e7f186864cfdbb6b1}{%
           family={Intriligator},
           familyi={I\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{44bf2582b81c146eaa629d2b8eb6469b}
      \strng{fullhash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{bibnamehash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{authorbibnamehash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \strng{authornamehash}{44bf2582b81c146eaa629d2b8eb6469b}
      \strng{authorfullhash}{9b5dbbe2720c5ad7f84fa2afd9e8aa3e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 1059011570}
      \field{isbn}{978-1-4832-5688-7}
      \field{langid}{english}
      \field{title}{The Strategy of Social Choice}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{moulinCondorcetPrincipleImplies1988}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00220531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Condorcet's Principle Implies the No Show Paradox}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{45}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0022-0531(88)90253-0
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022053188902530
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022053188902530
      \endverb
    \endentry
    \entry{moulinHandbookComputationalSocial2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=acc19cd69415325993a1e9374870704f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=81da09aaa261f0e4e292e8d16cb4c006}{%
           family={Conitzer},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=42991b9be1d7eaaa6d9de9c4e81c23ab}{%
           family={Endriss},
           familyi={E\bibinitperiod},
           given={Ulle},
           giveni={U\bibinitperiod}}}%
        {{hash=b3a98e52d0fc3b93396284382d66f227}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=7ff34acec04d8032d96671d5ccbe05bc}{%
           family={Procaccia},
           familyi={P\bibinitperiod},
           given={Ariel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{fullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{bibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorbibnamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authornamehash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{authorfullhash}{71a70adca4fbfe9ec3ad745b0d94b8f5}
      \strng{editorbibnamehash}{a5f8cb95266ecc9a863f798f83d2581d}
      \strng{editornamehash}{7f8fce5409817f6c28b9e86ff1f7b802}
      \strng{editorfullhash}{a5f8cb95266ecc9a863f798f83d2581d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{edition}{1}
      \field{isbn}{978-1-107-06043-2 978-1-107-44698-4}
      \field{month}{4}
      \field{title}{Handbook of Computational Social Choice}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781107446984
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781107446984/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781107446984/type/book
      \endverb
    \endentry
    \entry{Pacuit}{dataset}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dcf144d586d1207576de237a56f8bd0}{%
           family={Pacuit},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{fullhash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{bibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorbibnamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authornamehash}{5dcf144d586d1207576de237a56f8bd0}
      \strng{authorfullhash}{5dcf144d586d1207576de237a56f8bd0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\textbackslash url\{https://umd.instructure.com/courses/1331026\}}
      \field{title}{New Perspectives on Social Choice}
      \verb{urlraw}
      \verb https://umd.instructure.com/courses/1331026
      \endverb
      \verb{url}
      \verb https://umd.instructure.com/courses/1331026
      \endverb
    \endentry
    \entry{sanverOnewayMonotonicityForm2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e3ddee3adff69cda4189f84b00e31ecb}{%
           family={Sanver},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Remzi},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca41798818a9a6b556a761561b44e62f}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{fullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{bibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorbibnamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authornamehash}{3e5f720bd48de696defdf8da8ba699dd}
      \strng{authorfullhash}{3e5f720bd48de696defdf8da8ba699dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1432-1270}
      \field{journaltitle}{International Journal of Game Theory}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{International Journal of Game Theory}
      \field{title}{One-Way Monotonicity as a Form of Strategy-Proofness}
      \field{volume}{38}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{553\bibrangedash 574}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00182-009-0170-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00182-009-0170-9
      \endverb
    \endentry
    \entry{smithAggregationPreferencesVariable1973}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b36e754bb65ad946cf56740307a657a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{fullhash}{4b36e754bb65ad946cf56740307a657a}
      \strng{bibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorbibnamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authornamehash}{4b36e754bb65ad946cf56740307a657a}
      \strng{authorfullhash}{4b36e754bb65ad946cf56740307a657a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{month}{11}
      \field{number}{6}
      \field{shortjournal}{Econometrica}
      \field{title}{Aggregation of Preferences with Variable Electorate}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{41}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1027}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1914033
      \endverb
      \verb{eprint}
      \verb 1914033
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1914033?origin=crossref
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1914033?origin=crossref
      \endverb
    \endentry
    \entry{youngSocialChoiceScoring1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{d1013deac2004326322710ff7345fa4a}
      \strng{fullhash}{d1013deac2004326322710ff7345fa4a}
      \strng{bibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorbibnamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authornamehash}{d1013deac2004326322710ff7345fa4a}
      \strng{authorfullhash}{d1013deac2004326322710ff7345fa4a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00361399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{4}
      \field{title}{Social Choice Scoring Functions}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{824\bibrangedash 838}
      \range{pages}{15}
      \verb{eprint}
      \verb 2100365
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2100365
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2100365
      \endverb
    \endentry
    \entry{youngConsistentExtensionCondorcet1978}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1013deac2004326322710ff7345fa4a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6823d7a9b27765c646a6a3c2f37a5654}{%
           family={Levenglick},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{fullhash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{bibnamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authorbibnamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authornamehash}{fe3e2a73d5951c47864a9d15012d66ae}
      \strng{authorfullhash}{fe3e2a73d5951c47864a9d15012d66ae}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{00361399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{2}
      \field{title}{A Consistent Extension of Condorcet's Election Principle}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{35}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{285\bibrangedash 300}
      \range{pages}{16}
      \verb{eprint}
      \verb 2100667
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2100667
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2100667
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

