\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrow's Theorem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definition}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{Profile}}{5}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2}{Social Welfare Function(SWF)}}{5}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1}{Arrow's Theorem}}{6}{theorem.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof of Arrow's Theorem}{6}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.1}{Contagion (or Field Expansion)}}{7}{lemma.1.2.1.1}\protected@file@percent }
\newlabel{Contagion}{{1.1.1}{7}{Proof of Arrow's Theorem}{lemma.1.2.1.1}{}}
\newlabel{Contagion@cref}{{[lemma][1][]1.1.1}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.2}{Splitting (or Group Contraction)}}{7}{lemma.1.2.1.2}\protected@file@percent }
\newlabel{Splitting}{{1.1.2}{7}{Proof of Arrow's Theorem}{lemma.1.2.1.2}{}}
\newlabel{Splitting@cref}{{[lemma][2][]1.1.2}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{2}{}}{7}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\textcolor {RoyalBlue}{\boxtimes }}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Another Version of Proof}{8}{section.1.3}\protected@file@percent }
\newlabel{minimal}{{1.1.3}{8}{Another Version of Proof}{lemma.1.3.1.3}{}}
\newlabel{minimal@cref}{{[lemma][3][]1.1.3}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4}{Oligarchy}}{9}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2}{Gibbard's Oligarchy Theorem}}{9}{theorem.1.3.2}\protected@file@percent }
\newlabel{oligarchy}{{1.2}{9}{Another Version of Proof}{theorem.1.3.2}{}}
\newlabel{oligarchy@cref}{{[theorem][2][1]1.2}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{5}{}}{9}{proof.5}\protected@file@percent }
\@setckpt{Chap1_introCSC/Arrow's_Theorem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{definition}{4}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{currproof-woctr}{0}
\setcounter{endproof-woctr}{0}
\setcounter{proof-wo}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
