\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axioms I: Anonymity, Neutrality, and the Pareto Property}{13}{section.2.3}\protected@file@percent }
\newlabel{nonresolute}{{2.1}{13}{Axioms I: Anonymity, Neutrality, and the Pareto Property}{proposition.2.1}{}}
\newlabel{nonresolute@cref}{{[proposition][1][2]2.1}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{6}{}}{13}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{14}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2}{May's Theorem}}{14}{proposition.2.2}\protected@file@percent }
\newlabel{ThMay}{{2.2}{14}{Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{proposition.2.2}{}}
\newlabel{ThMay@cref}{{[proposition][2][2]2.2}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{7}{}}{15}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.10}{Condorcet winner}}{15}{definition.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1}{Campbell-Kelly Theorem}}{15}{theorem.2.4.1}\protected@file@percent }
\newlabel{ThCK}{{2.1}{15}{Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{theorem.2.4.1}{}}
\newlabel{ThCK@cref}{{[theorem][1][2]2.1}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{8}{}}{15}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\ensuremath {\textcolor {RoyalBlue}{\boxtimes }}}
\newlabel{scoring_rule}{{2.12}{16}{Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{definition.2.12}{}}
\newlabel{scoring_rule@cref}{{[definition][12][2]2.12}{[1][16][]16}}
\newlabel{run-off}{{2.4}{16}{Voting Rules I: Condorcet Extensions, Scoring Rules, and Run-Offs}{definition.2.12}{}}
\newlabel{run-off@cref}{{[section][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Informational Basis for Voting Rules: Fishburn's Classification}{16}{section.2.5}\protected@file@percent }
\@setckpt{Chap2/Axiom_I}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{definition}{12}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{currproof-woctr}{0}
\setcounter{endproof-woctr}{0}
\setcounter{proof-wo}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
