\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Strategyproofness: Impossibilities}{25}{section.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5}{Gibbard-Satterthwaite Theorem}}{25}{theorem.2.8.5}\protected@file@percent }
\newlabel{GSTheorem}{{2.5}{25}{Strategyproofness: Impossibilities}{theorem.2.8.5}{}}
\newlabel{GSTheorem@cref}{{[theorem][5][2]2.5}{[1][25][]25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5.1}{Push-Down Lemma}}{25}{lemma.2.8.5.1}\protected@file@percent }
\newlabel{push_down_lemma}{{2.5.1}{25}{Strategyproofness: Impossibilities}{lemma.2.8.5.1}{}}
\newlabel{push_down_lemma@cref}{{[lemma][1][]2.5.1}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{14}{}}{25}{proof.14}\protected@file@percent }
\newlabel{block_set}{{2.5.2}{25}{Strategyproofness: Impossibilities}{lemma.2.8.5.2}{}}
\newlabel{block_set@cref}{{[lemma][2][]2.5.2}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{15}{}}{25}{proof.15}\protected@file@percent }
\newlabel{disjoint_sets}{{2.5.3}{26}{Strategyproofness: Impossibilities}{lemma.2.8.5.3}{}}
\newlabel{disjoint_sets@cref}{{[lemma][3][]2.5.3}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{16}{}}{26}{proof.16}\protected@file@percent }
\newlabel{X_itself}{{2.5.4}{26}{Strategyproofness: Impossibilities}{lemma.2.8.5.4}{}}
\newlabel{X_itself@cref}{{[lemma][4][]2.5.4}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{17}{}}{26}{proof.17}\protected@file@percent }
\newlabel{dictating_set}{{2.5.5}{26}{Strategyproofness: Impossibilities}{lemma.2.8.5.5}{}}
\newlabel{dictating_set@cref}{{[lemma][5][]2.5.5}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{18}{}}{26}{proof.18}\protected@file@percent }
\global\def\markxviiiproofi{\ensuremath {\textcolor {RoyalBlue}{\boxtimes }}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5.6}{Splitting Lemma}}{26}{lemma.2.8.5.6}\protected@file@percent }
\newlabel{splitting_lemma}{{2.5.6}{26}{Strategyproofness: Impossibilities}{lemma.2.8.5.6}{}}
\newlabel{splitting_lemma@cref}{{[lemma][6][]2.5.6}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{19}{}}{27}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5.7}{Adjustment Lemma}}{27}{lemma.2.8.5.7}\protected@file@percent }
\newlabel{Adjustment_lemma}{{2.5.7}{27}{Strategyproofness: Impossibilities}{lemma.2.8.5.7}{}}
\newlabel{Adjustment_lemma@cref}{{[lemma][7][]2.5.7}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{20}{}}{27}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textcolor {RoyalBlue}{Proof}}{21}{for Gibbard-Satterthwaite Theorem}}{27}{proof.21}\protected@file@percent }
\@setckpt{Chap2/Strategyproofness}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{theorem}{6}
\setcounter{definition}{22}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{4}
\setcounter{currproof-woctr}{0}
\setcounter{endproof-woctr}{0}
\setcounter{proof-wo}{0}
\setcounter{currproofctr}{21}
\setcounter{endproofctr}{0}
\setcounter{proof}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
